# ConvenientMeeting

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pdking/convenientmeeting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/pdking/convenientmeeting/: App.java  MainActivity.java
app/src/main/java/com/pdking/convenientmeeting/activity/: AboutAppActivity.java  AbsenceMeetingListActivity.java  AccountAndSafetyActivity.java  BookRoomActivity.java  BookRoomDetailActivity.java  DifferentTypesMeetingListActivity.java  FileListActivity.java  FindPasswordActivity.java  FindPasswordTwoActivity.java  FinishAllActivityActivity.java  HistoryMeetingActivity.java  LiveMeetingDetailActivity.java  LoginActivity.java  MainActivity.java  MeetingDetailsActivity.java  MeetingMemberListActivity.java  MeetingNoteActivity.java  MeetingRoomDetailsActivity.java  MeetingRoomHistoryMeetingActivity.java  MeetingSettingActivity.java  ModificationUserDataActivity.java  MyUploadActivity.java  RegisterActivityOne.java  RegisterActivityThree.java  RegisterActivityTwo.java  ReleaseVoteActivity.java  ScanFileActivity.java  ScanMeetingMemberListActivity.java  ScanQRActivity.java  ScanResultActivity.java  SettingAndSafetyActivity.java  ShowFaceResultActivity.java  UpdatePasswordActivity.java  UpdatePhoneActivity.java  VoteActivity.java  VoteDetailsActivity.java  WelcomeActivity.java
app/src/main/java/com/pdking/convenientmeeting/activity/utils/: ImageUtil.java
app/src/main/java/com/pdking/convenientmeeting/adapter/: AddMemberAdapter.java  AddMultiMemberListAdapter.java  FileAdapter.java  LiveMemberAdapter.java  MeetingHistoryAdapter.java  MeetingListAdapter.java  MeetingMemberAdapter.java  MeetingMineAdapter.java  MeetingRoomAdapter.java  OnItemClickListener.java  QueryMeetingAdapter.java  RoomHistoryMeetingAdapter.java  VideoListAdapter.java  VoteAdapter.java
app/src/main/java/com/pdking/convenientmeeting/common/: ActivityContainer.java  Api.java  Constant.java
app/src/main/java/com/pdking/convenientmeeting/db/: AddVideoMessageBean.java  AllMeetingRoomMessageBean.java  AllUserBean.java  EnterLiveVideoBean.java  FileData.java  FileDataListBean.java  LiveDetailBean.java  LoginBean.java  MeetingBean.java  MeetingByIdMessage.java  MeetingByIdMessageBean.java  MeetingMessage.java  MeetingMessageBean.java  MeetingNoteBean.java  MeetingRoomBean.java  MineMeetingBean.java  OneMeetingRoomMessage.java  OneMeetingRoomMessageBean.java  QueryVideoMessageBean.java  RequestReturnBean.java  RoomHistoryMeetingMessage.java  RoomHistoryMeetingMessageBean.java  RoomOfMeetingMessage.java  RoomOfMeetingMessageBean.java  SMSJudgeStatusBean.java  SMSSendStatusBean.java  UserAccount.java  UserDataBean.java  UserInfo.java  UserToken.java  VideoMessageBean.java  VoteListBean.java  VoteTest.java
app/src/main/java/com/pdking/convenientmeeting/fragment/: DayMeetingListFragment.java  MeetingFragment.java  MeetingHistoryFragment.java  MeetingMineFragment.java  MeetingRoomFragment.java  MineFragment.java  RecordFragment.java  VideoFragment.java  VideoHistoryFragment.java  VideoNowFragment.java
app/src/main/java/com/pdking/convenientmeeting/livemeeting/common/: Constant.java
app/src/main/java/com/pdking/convenientmeeting/livemeeting/openlive/model/: AGEventHandler.java  (+5 more)
app/src/main/java/com/pdking/convenientmeeting/livemeeting/ui/: AGLinearLayout.java  ViewUtil.java
app/src/main/java/com/pdking/convenientmeeting/service/: RemindMeetingStartIntentService.java  RemindMeetingStartService.java  SocketThread.java  VoteRemindService.java
app/src/main/java/com/pdking/convenientmeeting/utils/: ActivityUtils.java  CountDownTimerUtils.java  DesUtil.java  IOUtil.java  ImageUtil.java  LoggingStatusUtils.java  LoginCallBack.java  LoginStatusUtils.java  OkHttpUtils.java  PermissionUtil.java  PollUtils.java  SMFrameCallback.java  SystemUtil.java  UIUtils.java  UserAccountUtils.java
app/src/main/java/com/pdking/convenientmeeting/weight/: AddMemberPopWindow.java  AddMultiMemberDialog.java  AddMultiMemberListener.java  AddVideoDialog.java  BookRoomByRoomNameDialog.java  EnterLiveMeetingDialog.java  PopMenu.java  PopMenuAdapter.java  PopMenuItem.java  PopMenuListView.java  TitleView.java
app/src/main/res/drawable/: ic_pop_menu_book.xml  ic_pop_menu_sign.xml  selector_button_is_enabled.xml  shape_gradient.xml  shape_gradient_button_enabled.xml  shape_gradient_button_unenabled.xml  shape_gradient_title.xml  shape_history_meeting_user_kind_master.xml  shape_history_meeting_user_kind_member.xml  shape_mine_meeting_status_finish.xml  shape_mine_meeting_status_future.xml  shape_mine_meeting_status_progress.xml  view_dark_transparent.xml  welcome_ctn_background.xml
app/src/main/res/layout/: activity_live_room.xml  activity_main.xml  activity_settings.xml  beauty_effect_popup_window.xml  item_add_member.xml  item_add_multi_member.xml  item_file.xml  item_have_nothing.xml  item_live_member.xml  item_load_failure.xml  item_meeting_history.xml  item_meeting_history_meeting.xml  item_meeting_member_list.xml  item_meeting_mine.xml  item_meeting_room.xml  item_meeting_room_meeting.xml  item_pop_menu.xml  item_query_meeting_list.xml  item_room_history_meeting.xml  item_table_item.xml  item_video_list.xml  item_vote.xml  layout_about_app.xml  layout_absence_meeting_list.xml  layout_account_and_safety.xml  layout_add_multi_member.xml  layout_add_video.xml  layout_book_by_room_name.xml  layout_book_room.xml  layout_book_room_detail.xml  layout_day_meeting_list.xml  layout_different_types_meeting_list.xml  layout_enter_video.xml  layout_file_list.xml  layout_find_password.xml  layout_find_password_two.xml  layout_finish_all_activity.xml  layout_fragment_meeting_history.xml  layout_fragment_meeting_mine.xml  layout_fragment_meeting_room.xml  (+39 more)
app/src/main/res/menu/: bnv_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  strings_config.xml  styles.xml
app/src/test/java/com/pdking/convenientmeeting/: ExampleUnitTest.java
(+17 files in other folders)
