<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <View
        android:id="@+id/view_up_line"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#d2d2d2"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_meeting_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="寒假会议"
        android:textColor="@android:color/black"
        android:textSize="19sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        android:paddingLeft="25dp"
        android:paddingRight="10dp"
        android:paddingTop="2dp">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@mipmap/icon_query_master" />

        <TextView
            android:id="@+id/tv_meeting_master"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:minWidth="80dp"
            android:text="刘沛栋"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="17dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            app:srcCompat="@mipmap/icon_query_date" />

        <TextView
            android:id="@+id/tv_meeting_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="04-28"
            android:textSize="16sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        android:paddingLeft="25dp"
        android:paddingRight="10dp"
        android:paddingTop="2dp">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@mipmap/icon_query_place" />

        <TextView
            android:id="@+id/tv_meeting_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:minWidth="80dp"
            android:text="Fz155"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="17dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            app:srcCompat="@mipmap/icon_query_time" />

        <TextView
            android:id="@+id/tv_meeting_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="19:30  -  21:00"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginBottom="7dp"
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        android:paddingLeft="25dp"
        android:paddingRight="10dp"
        android:paddingTop="2dp">


        <ImageView
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@mipmap/meeting_message" />

        <TextView
            android:id="@+id/tv_meeting_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:text="关于xxx的会议"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="13dp"
        android:background="#f8f8f8" />

</LinearLayout>