<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/shape_gradient_title"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@android:color/transparent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@android:color/transparent">

            <android.support.design.widget.TabLayout
                android:id="@+id/tl_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                app:tabGravity="center"
                app:tabIndicatorColor="#08b9fd"
                app:tabIndicatorHeight="0dp"
                app:tabTextColor="@android:color/white">

                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的" />

                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="会议室" />

                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="历史" />

            </android.support.design.widget.TabLayout>


            <LinearLayout
                android:id="@+id/ll_pop"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:padding="10dp">

                <Button
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center_vertical"
                    android:background="@mipmap/pop_menu_more"
                    android:clickable="false" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_meeting_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </androidx.viewpager.widget.ViewPager>


</LinearLayout>