<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.pdking.convenientmeeting.weight.TitleView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:leftIconVisibility="false"
        app:leftTextVisibility="false"
        app:rightIcon="@mipmap/pop_menu_more"
        app:rightIconVisibility="true"
        app:titleText="便捷会议" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/string_bnv_meeting"
        android:textStyle="bold"
        tools:ignore="NewApi" />


</LinearLayout>